# AQC

./: .cursorignore  .gitignore  README.md  Sprint1_TODO_Breakdown.md  docker-compose.yml  docker-compose.yml.example  mermaid.lua  package-lock.json  package.json
Docs/: ERD.md  InitialProposal.md  ProviderControlledSystem.md
Lunara/: .gitignore  DEV_GUIDE_SPRINT1.md  Lunara.env.example  index.html  jest-results.json  jest.config.js  jest.config.ts  (+9 more)
backend/: .gitignore  DEV_GUIDE_SPRINT1.md  Dockerfile.example  README.md  env.example  env.properties  env.properties.example  jest.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
backend/backend/: package-lock.json  package.json
backend/src/: server.ts
backend/src/config/: passport.ts
backend/src/main/java/com/lunara/api/: LunaraApplication.java
backend/src/main/java/com/lunara/api/appointment/: Appointment.java  AppointmentController.java  AppointmentStatus.java  ApprovalStatus.java  SupportSession.java  SupportSessionController.java  SupportSessionService.java  SupportSessionStatus.java  SupportSessionType.java
backend/src/main/java/com/lunara/api/appointment/dto/: CreateSupportSessionRequest.java  ProviderAvailabilityDTO.java  SupportSessionDTO.java
backend/src/main/java/com/lunara/api/auth/: .LCKCreateClientRequest.java~  .LCKErrorResponse.java~  .LCKRegisterProviderRequest.java~  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CreateClientRequest.java  ErrorResponse.java  RegisterProviderRequest.java  RegisterRequest.java
backend/src/main/java/com/lunara/api/auth/request/: AuthenticationRequest.java  CreateClientRequest.java  RegisterProviderRequest.java
backend/src/main/java/com/lunara/api/auth/response/: AuthenticationResponse.java  ErrorResponse.java
backend/src/main/java/com/lunara/api/availability/: AvailabilityRequest.java  ProviderAvailability.java  ProviderAvailabilityController.java  ProviderAvailabilityId.java  ProviderAvailabilityService.java
backend/src/main/java/com/lunara/api/blog/: BlogPost.java  BlogPostController.java  BlogPostRepository.java  BlogPostService.java
backend/src/main/java/com/lunara/api/blog/dto/: BlogPostDto.java  CreateBlogPostRequest.java  UpdateBlogPostRequest.java
backend/src/main/java/com/lunara/api/checkin/: DailyCheckIn.java  DailyCheckInController.java  MoodLevel.java
backend/src/main/java/com/lunara/api/config/: ApplicationConfig.java  OpenApiConfig.java  SystemConfig.java  SystemConfigRepository.java
backend/src/main/java/com/lunara/api/controller/: AboutController.java  ClientController.java  ProviderController.java
backend/src/main/java/com/lunara/api/dto/: CreateProviderRequest.java  ProviderDTO.java
backend/src/main/java/com/lunara/api/error/: ErrorResponse.java
backend/src/main/java/com/lunara/api/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/lunara/api/exceptions/: BadRequestException.java  ForbiddenException.java
backend/src/main/java/com/lunara/api/message/: Message.java  MessageController.java
backend/src/main/java/com/lunara/api/model/: .LCKUser.java~  Client.java  ClientStatus.java  Provider.java  ProviderRole.java
backend/src/main/java/com/lunara/api/notification/: Notification.java
backend/src/main/java/com/lunara/api/repository/: AppointmentRepository.java  ClientRepository.java  DailyCheckInRepository.java  MessageRepository.java  ProviderAvailabilityRepository.java  ProviderRepository.java  SupportSessionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/lunara/api/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/lunara/api/service/: ClientService.java  ProviderService.java
backend/src/main/java/com/lunara/api/service/impl/: ProviderServiceImpl.java
backend/src/main/java/com/lunara/api/user/: AvailabilitySlot.java  BirthType.java  Client.java  ClientStatus.java  FeedingStyle.java  Provider.java  Role.java  User.java  UserController.java  UserProfile.java  UserProfileController.java
backend/src/main/resources/: application-example.yml  application-local.yml.example  application.yml  application.yml.example  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__add_blog_posts_table.sql  V2__add_table_inheritance.sql
backend/src/middleware/: index.ts
backend/src/models/: Appointment.ts  Client.ts  Message.ts  Provider.ts  User.ts
backend/src/routes/: appointments.ts  auth.ts  blog.ts  checkins.ts  client.ts  messages.ts  providers.ts  public.ts  resources.ts  users.ts
backend/src/services/: authService.ts  emailService.ts
backend/src/types/: index.ts
backend/src/utils/: errors.ts  logger.ts  tokenUtils.ts
backend/tests/integration/: auth.public.test.ts
backend/tests/models/: provider.test.js
(+146 files in other folders)
